# DiscordBot

./: .gitignore  pom.xml
src/main/java/es/maquina/discord/bot/: Main.java
src/main/java/es/maquina/discord/bot/main/: Main.java
src/main/java/es/maquina/discord/bot/main/dominio/: Bot.java
src/main/java/es/maquina/discord/bot/main/servicio/: BotListener.java  BotService.java
src/main/java/es/maquina/discord/config/: Configuracion.java
src/test/java/es/maquina/discord/bot/: AppTest.java
